<!DOCTYPE html>
<html>
<head>
	<title>
		API FLORIAN
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"></head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js" defer></script>
</head>
<body>
  <div id="contenedor">
  	<h1 id="titulo">GenshinApiFlorian</h1>
  	<p id="textoContenedor">Elementos</p>
  	<p id="textoContenedor">Armas</p>
  	<p id="textoContenedor">Personajes</p>
  	<select onchange="filtrarPorPersonaje()" id="personaje"></select>
  </div>
  <div id="contenedorPersonaje">
    	
  </div>
</body>
</html>